KCOT/View/DodajU_GAL.xaml

<Window x:Class="KCOT.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novi dogadjaj u galeriji" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Godina:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Datum:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="ID:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Realiyovano:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="TB_Naziv" Text="{Binding NAZIV, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="TB_God" Text="{Binding GODINA, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="TB_Dat" Text="{Binding DATUM, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="TB_IDDog" Text="{Binding ID_DOG, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="TB_REAL" Text="{Binding REALIZOVANO, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" Width="160"/>
        <Button x:Name="dodajDogadjaj" Content="Dodaj" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddData}" Click="dodajDogadjaj_Click"/>

    </Grid>
</Window>
